{
  "name": "viget-university",
  "version": "0.1.0",
  "description": "This is the Viget internal workshop repo for the excellent HapiJS University workshop. This will differ slightly than the original.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "good": "6.4.0",
    "good-console": "5.2.0",
    "hapi": "11.1.2"
  },
  "devDependencies": {
    "inject-then": "2.0.3",
    "istanbul": "0.4.1",
    "mocha": "2.3.4",
    "standard": "5.4.1"
  },
  "scripts": {
    "start": "node lib/index",
    "lint": "standard lib/**/*.js",
    "test": "mocha --recursive",
    "test:watch": "mocha -R min -w --recursive",
    "test:cov": "istanbul cover _mocha -- -R dot --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigetlabs/university.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vigetlabs/university/issues"
  },
  "homepage": "https://github.com/vigetlabs/university#readme"
}
